<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Universo e seus mistérios</title>

    

    <style>
        .Galeria{
            margin: 5px;
            border: 1px solid black;
            float: left;
            width: 180px;


        }
        .Galeria:hover{
            border: 2px solid black;
            
        }

        .Galeria img{
            width: 100%;
            height: auto; 

        }
        .descricao{
            padding: 15px;
            text-align: center;



        }

        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
        }

        lI {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: gray;
        }
    </style>

<link rel="stylesheet" href="css/style.css">

</head>
<body class="">
    <ul>
        <li><a href="index.html"> Home</a></li>
    </ul>

    
    </div>

    <div class="Galeria">
        <a href="oqueé.html">
            <img src="css/download (3)111.jpg"alt="imagem" width="600px" height="400px">
            </a>
<div class="descricao">
   O que são Buracos Negros?                                        
    </div>
</div>


    <div class="Galeria">
        <a href="Eisnten.html">
            <img src="css/download (3).jpg"alt="Onça pintada" width="600px" height="400px">
        </a>
            
    <div class="descricao">
    Einsten e sua relação com Buracos Negros
</div>
</div>


    <div class="Galeria">
        <a href="quasares.html">
            <img src="css/images.jpg"alt="imagem" width="4000px" height="400px">
        </a>
    <div class="descricao">
    Extra: Quasares, do que se trata tal mistério?
</div>
</div>

    </div>
    </div>
