<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quasares</title>

    <style>
        h1{
            color: rgb(11, 0, 14);
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 5px double rgb(7, 29, 63);
            border-radius: 20px;
        


        }

        h2{
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgba(116, 111, 112, 0.459);
        }

        h3{
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgba(116, 111, 112, 0.459);
        }

        
        h4{
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgba(116, 111, 112, 0.459);
        }

        h5{
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgba(116, 111, 112, 0.459);
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="index.html"> Home</a></li>
    </ul>

    <h1>Extra: O que são QUASARES?</h1>

    <h2>Quasares são buracos negros supermassivos que brilham intensamente e são os objetos mais luminosos do Universo. Eles são núcleos de galáxias distantes, alimentados por esses buracos negros. 
    </h2>
    <h3>
        CARACTERÍSTICAS: São formados por um buraco negro supermassivo, cercado por um disco de gás e poeira
A massa do buraco negro pode variar de milhões a bilhões de massas solares
O gás do disco é acelerado pela interação gravitacional com o buraco negro, atingindo altíssimas velocidades e temperaturas
O termo quasar significa "fonte de rádio quase estelar.
    </h3>
    <h4>
ORIGEM: Os quasares podem ser resultado da fusão de duas galáxias e da colisão de seus buracos negros 
A radiação dos quasares abrange várias partes do espectro eletromagnético.
    </h4>

    <h5> 
DISTÂNCIA: Os quasares estão localizados a muitos anos luz de nós
O que os astrônomos estão vendo quando os observam é algo que aconteceu há milhares de milhões de anos.
    </h5>
    <img src="css/ppppppp.jpg" alt="">
    <img src="css/qqqq.jpg" alt="">
    
    